<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test-js-02</title>
  <style>
    .content{
      margin-top: 30px;
      font-size: 20px;
    }
    .content .item{
      margin: 5px 0px;
      text-align: center;
    }
    .content .error-tip{
      position:absolute;
      color: red;
      font-size: 14px;
      line-height: 31px;
      text-indent: 0.4em;
    }
    .content .item .title{
      display: inline-block;
      width: 60px;
    }
    .content .item input{
      padding: 3px;
      font-size: 18px;
    }
    .content .buttom {
      text-align: center;
    }
    .content .buttom button{
      padding: 3px 8px;
      font-size: 18px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="content">
    <form action="#">
      <div class="item">
        <label for="username">
          <span class="title">用户名</span>
          <input id="username" type="text" name="username"/>
          <span class="error-tip">请输入用户名</span>
        </label>
      </div>
      <div class="item">
        <label for="username">
          <span class="title"">密 码</span>
          <input id="password" type="password" name="password"/>
        </label>
      </div>
      <div class="buttom">
        <button>登录</button>
      </div>
    </form>
  </div>
  <script>
    // js 实现对用户名 密码的非空判断  密码用 alert 提示
    // 代码写在如下位置

    
  </script>
</body>
</html>
